<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>HTML5/CSS3 Loading动画DEMO演示</title>

    <style>
body {
  background: #141414;
  /* background: red; */
  width: 100%;
  height: 100%;
}

.loading {
  float: left;
  /*text-transform: uppercase;*/
  font-family: 'Cabin Condensed', sans-serif;
  font-weight: bold;
  font-size: 100pt;
  text-align: center;
  width: 100%;
  height: 120px;
  line-height: 110px;
  vertical-align: bottom;
  position: relative;
  margin-left: 0;
  margin-right: 0;
  /*top: 100px;*/
  display: block;
}

@keyframes wave-animation {
  0% {
    background-position: 0 bottom;
  }

  100% {
    background-position: 200px bottom;
  }
}
@keyframes loading-animation {
  0% {
    background-size: 200px 0px;
  }

  100% {
    background-size: 200px 200px;
  }
}
.wave {
  background-image: url("css/color-1.png");
  -moz-background-clip: text;
  -o-background-clip: text;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  /*text-shadow: 0px 0px rgba(255, 255, 255, 0.06);*/
  animation: wave-animation 1s infinite linear, loading-animation 10s infinite linear alternate;
  background-size: 200px 100px;
  background-repeat: repeat-x;
  opacity: 1;
}
/**
 * 图片动画的样式下面
 */
.wave img{
	-webkit-mask-image: url("css/color-1.png");
	-webkit-mask-repeat: repeat-x;
	animation: wave-animation2 1s infinite linear, loading-animation2 10s infinite linear alternate;
	-webkit-mask-size: 200px 300px;/*兼容Safari-添加神奇的样式*/
	width: 100px;
	height: 200px;
}
@keyframes wave-animation2 {
  0% {
    -webkit-mask-position: 0px bottom;
  }

  100% {
    -webkit-mask-position: 200px bottom;
  }
}
@keyframes loading-animation2 {
  0% {
    -webkit-mask-size: 200px 0px;
  }

  100% {
    -webkit-mask-size: 200px 300px;
  }
}

</style>

    <!--<script src="js/prefixfree.min.js"></script> 可以不用引入-->

</head>

<body>
	
	<!--文字-->
	<div class="loading wave">loading</div>
	
	<!--图片-->
	<div class="loading wave">
		<img src="css/Rectangle 3.svg" />
	</div>

</body>
</html>
